
==================== FINAL INTERFACE ====================
2181-12-22 04:53:56.170589897 UTC

interface secret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4:SecretHandshake 8063
  interface hash: 2a7499b70a894ff77a5d4c7a8c0ef09b
  ABI hash: 5fb2b50961015bdeec992a26b44840ff
  export-list hash: 645b98828708dbfec38bb8fd39f902af
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  SecretHandshake.handshake
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:GHC.List 734a72beb76d276fb4a0ba2689a5711f
import  -/  base-4.12.0.0:GHC.Real f7dad82c1d43d80823865d3e6c6636e0
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
import  -/  ghc-prim-0.5.3:GHC.Classes e0d9c979f6368701f34fa421754d2cce
7418d4906a5326a0c0272485e6d994a7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SecretHandshake.$trModule3
                   SecretHandshake.$trModule1) -}
5567a73a9aedc91c3f426046531084d6
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SecretHandshake.$trModule2) -}
7889d15206449e400a9081f28ca7828f
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SecretHandshake"#) -}
6d62f116e032f90e7b770e1c6c38c8f6
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SecretHandshake.$trModule4) -}
3934484ed08e93ad165490af992d7b23
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("secret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4"#) -}
d7945f4db934ce7cf2bb5a28184f8574
  $whandshake :: GHC.Prim.Int# -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>, Inline: [2],
     Unfolding: (\ (ww :: GHC.Prim.Int#) ->
                 case ww of ds {
                   DEFAULT
                   -> GHC.List.reverse1
                        @ [GHC.Types.Char]
                        (SecretHandshake.handshake_check
                           SecretHandshake.handshake1
                           (GHC.Types.I# ds)
                           (GHC.Types.[] @ [GHC.Types.Char]))
                        (GHC.Types.[] @ [GHC.Types.Char])
                   0# -> GHC.Types.[] @ GHC.Base.String }) -}
97c54e4f1477b1705a043abca386a60a
  handshake :: GHC.Types.Int -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S(S),1*U(1*U)>, Inline: [2],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 SecretHandshake.$whandshake ww1 }) -}
da29a0049c4db1de9a753abcb6484026
  handshake1 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake15
                   SecretHandshake.handshake2) -}
1a9aa1b2d8f663ebe11cd0edef031e65
  handshake10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake11) -}
fe455251925b022331fc119372813068
  handshake11 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("close your eyes"#) -}
05876a13daf3693f9da2f32b560b1b2e
  handshake12 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake13) -}
3fd06201bdb4d14030c54ea662569eb4
  handshake13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake14) -}
7a7166736c9781e5af049328ed4d19b4
  handshake14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("double blink"#) -}
d694c6017ea8bb613456e299b24f1bcf
  handshake15 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake16) -}
146151d37d7e50b54f2c5352692bfeff
  handshake16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake17) -}
3500958da8988fec02cbf0d46c51229f
  handshake17 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("wink"#) -}
0a21b69d5b2750045979d62096f02a23
  handshake2 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake12
                   SecretHandshake.handshake3) -}
77c4306d638b1aa01dd98d37f8c01eec
  handshake3 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake9
                   SecretHandshake.handshake4) -}
5798920ad90a10fd435a5bfd7f41de25
  handshake4 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake6
                   SecretHandshake.handshake5) -}
977e1ded68b9a12c1c7e3b05607507be
  handshake5 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   (GHC.List.reverse @ [GHC.Types.Char])
                   (GHC.Types.[] @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]]))) -}
d2e0656393abad64a4730d2f253800be
  handshake6 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake7) -}
522f06e0b925e40133d3284d915c4d28
  handshake7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake8) -}
7a01d35c60cec3c8b5a0b82a8c9bb4bc
  handshake8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("jump"#) -}
60eeab5b6f4d6eea46fc984255d1c0c6
  handshake9 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake10) -}
21e840b03e0ee518cdd6b516df87948b
  handshake_check ::
    [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
    -> GHC.Types.Int -> [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,U(U)><L,U> -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

