name: strain
version: 0.1.0.3
id: strain-0.1.0.3-KGC0TpzrnTD76KUfmVgUK4
key: strain-0.1.0.3-KGC0TpzrnTD76KUfmVgUK4
abi: bb83b19f22b60f768a0f54b6ef031ae9
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
import-dirs: /home/hgeg/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/strain-0.1.0.3-KGC0TpzrnTD76KUfmVgUK4
library-dirs: /home/hgeg/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/strain-0.1.0.3-KGC0TpzrnTD76KUfmVgUK4
dynamic-library-dirs: /home/hgeg/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/strain-0.1.0.3
hs-libraries: HSstrain-0.1.0.3-KGC0TpzrnTD76KUfmVgUK4
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/strain-0.1.0.3/strain.haddock
haddock-html: /home/hgeg/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/strain-0.1.0.3
