name: bob
version: 1.4.0.10
id: bob-1.4.0.10-13Gtp0GsbeOKiXqbUHGq3C
key: bob-1.4.0.10-13Gtp0GsbeOKiXqbUHGq3C
abi: bbf6a4d401ace4393297bf61471016e5
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
import-dirs: /home/hgeg/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/bob-1.4.0.10-13Gtp0GsbeOKiXqbUHGq3C
library-dirs: /home/hgeg/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/bob-1.4.0.10-13Gtp0GsbeOKiXqbUHGq3C
dynamic-library-dirs: /home/hgeg/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/bob-1.4.0.10
hs-libraries: HSbob-1.4.0.10-13Gtp0GsbeOKiXqbUHGq3C
depends:
    base-4.12.0.0 text-1.2.3.1
haddock-interfaces: /home/hgeg/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/bob-1.4.0.10/bob.haddock
haddock-html: /home/hgeg/exercism/haskell/bob/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/bob-1.4.0.10
