name: wordy
version: 1.5.0.8
id: wordy-1.5.0.8-67bn2PRqVSI2wOmEK6IKid
key: wordy-1.5.0.8-67bn2PRqVSI2wOmEK6IKid
abi: 93b782984b3c34e9fa915e4a8048a175
exposed: True
exposed-modules:
    WordProblem
hidden-modules: Paths_wordy
import-dirs: /home/hgeg/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/wordy-1.5.0.8-67bn2PRqVSI2wOmEK6IKid
library-dirs: /home/hgeg/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/wordy-1.5.0.8-67bn2PRqVSI2wOmEK6IKid
dynamic-library-dirs: /home/hgeg/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/wordy-1.5.0.8
hs-libraries: HSwordy-1.5.0.8-67bn2PRqVSI2wOmEK6IKid
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/wordy-1.5.0.8/wordy.haddock
haddock-html: /home/hgeg/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/wordy-1.5.0.8
