name: nth-prime
version: 2.1.0.6
id: nth-prime-2.1.0.6-IYMZAtVkERWC7MySq5Ddf1
key: nth-prime-2.1.0.6-IYMZAtVkERWC7MySq5Ddf1
abi: 33a8b2554de59242bd959c4509feea3f
exposed: True
exposed-modules:
    Prime
hidden-modules: Paths_nth_prime
import-dirs: /home/hgeg/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/nth-prime-2.1.0.6-IYMZAtVkERWC7MySq5Ddf1
library-dirs: /home/hgeg/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/nth-prime-2.1.0.6-IYMZAtVkERWC7MySq5Ddf1
dynamic-library-dirs: /home/hgeg/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/nth-prime-2.1.0.6
hs-libraries: HSnth-prime-2.1.0.6-IYMZAtVkERWC7MySq5Ddf1
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/nth-prime-2.1.0.6/nth-prime.haddock
haddock-html: /home/hgeg/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/nth-prime-2.1.0.6
