name: grade-school
version: 1.0.0.4
id: grade-school-1.0.0.4-4tExHGpCE3O5YPRE3kLgO8
key: grade-school-1.0.0.4-4tExHGpCE3O5YPRE3kLgO8
abi: cba4041bf5d4297590f5014c202b7f36
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
import-dirs: /home/hgeg/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/grade-school-1.0.0.4-4tExHGpCE3O5YPRE3kLgO8
library-dirs: /home/hgeg/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/grade-school-1.0.0.4-4tExHGpCE3O5YPRE3kLgO8
dynamic-library-dirs: /home/hgeg/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/grade-school-1.0.0.4
hs-libraries: HSgrade-school-1.0.0.4-4tExHGpCE3O5YPRE3kLgO8
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/grade-school-1.0.0.4/grade-school.haddock
haddock-html: /home/hgeg/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/grade-school-1.0.0.4
