name: pangram
version: 1.4.1.10
id: pangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl
key: pangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl
abi: 162505c34d4143eeb5755e7c37df389a
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
import-dirs: /home/hgeg/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/pangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl
library-dirs: /home/hgeg/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/pangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl
dynamic-library-dirs: /home/hgeg/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/pangram-1.4.1.10
hs-libraries: HSpangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/pangram-1.4.1.10/pangram.haddock
haddock-html: /home/hgeg/exercism/haskell/pangram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/pangram-1.4.1.10
