name: exercism-clock
version: 2.3.0.8
id: exercism-clock-2.3.0.8-KPE91lmxtbmH6ajC9xI2mZ
key: exercism-clock-2.3.0.8-KPE91lmxtbmH6ajC9xI2mZ
abi: cfe733b8923a944c50a61f0d90d1a3af
exposed: True
exposed-modules:
    Clock
hidden-modules: Paths_exercism_clock
import-dirs: /home/hgeg/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/exercism-clock-2.3.0.8-KPE91lmxtbmH6ajC9xI2mZ
library-dirs: /home/hgeg/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/exercism-clock-2.3.0.8-KPE91lmxtbmH6ajC9xI2mZ
dynamic-library-dirs: /home/hgeg/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/exercism-clock-2.3.0.8
hs-libraries: HSexercism-clock-2.3.0.8-KPE91lmxtbmH6ajC9xI2mZ
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/exercism-clock-2.3.0.8/exercism-clock.haddock
haddock-html: /home/hgeg/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/exercism-clock-2.3.0.8
