name: phone-number
version: 1.6.1.8
id: phone-number-1.6.1.8-6FPtvKQsnwF6ga8uNUOXCi
key: phone-number-1.6.1.8-6FPtvKQsnwF6ga8uNUOXCi
abi: d8e3453f7383fcd4b32e00fb9d6c24c8
exposed: True
exposed-modules:
    Phone
hidden-modules: Paths_phone_number
import-dirs: /home/hgeg/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/phone-number-1.6.1.8-6FPtvKQsnwF6ga8uNUOXCi
library-dirs: /home/hgeg/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/phone-number-1.6.1.8-6FPtvKQsnwF6ga8uNUOXCi
dynamic-library-dirs: /home/hgeg/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/phone-number-1.6.1.8
hs-libraries: HSphone-number-1.6.1.8-6FPtvKQsnwF6ga8uNUOXCi
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/phone-number-1.6.1.8/phone-number.haddock
haddock-html: /home/hgeg/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/phone-number-1.6.1.8
