name: word-count
version: 1.2.0.6
id: word-count-1.2.0.6-4K2VJY47Zx73upBHGwplBp
key: word-count-1.2.0.6-4K2VJY47Zx73upBHGwplBp
abi: 39ee94d4b62de34e15b3a09814f237e0
exposed: True
exposed-modules:
    WordCount
hidden-modules: Paths_word_count
import-dirs: /home/hgeg/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/word-count-1.2.0.6-4K2VJY47Zx73upBHGwplBp
library-dirs: /home/hgeg/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/word-count-1.2.0.6-4K2VJY47Zx73upBHGwplBp
dynamic-library-dirs: /home/hgeg/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/word-count-1.2.0.6
hs-libraries: HSword-count-1.2.0.6-4K2VJY47Zx73upBHGwplBp
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/word-count-1.2.0.6/word-count.haddock
haddock-html: /home/hgeg/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/word-count-1.2.0.6
