
==================== FINAL INTERFACE ====================
2019-03-11 21:29:25.97757915 UTC

interface space-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS:SpaceAge 8063
  interface hash: 5f4d37f0ce8fa85c117583677ef556e7
  ABI hash: 895c2149c6b7c9550b4943ca6769a718
  export-list hash: 042a95bd49042a07222951b29300c76c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  SpaceAge.ageOn
  SpaceAge.Planet{SpaceAge.Earth SpaceAge.Jupiter SpaceAge.Mars SpaceAge.Mercury SpaceAge.Neptune SpaceAge.Saturn SpaceAge.Uranus SpaceAge.Venus}
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Num 847723f2584d989dac1eada133ac3fb8
import  -/  base-4.12.0.0:GHC.Real f7dad82c1d43d80823865d3e6c6636e0
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
bf98311d9634cfa7fef1a67f6d96acb8
  $tc'Earth :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2479475384843302728##
                   15862329115164229789##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Earth2
                   0#
                   SpaceAge.$tc'Earth1) -}
e2ac07f8767a5932878165b43ac45dd8
  $tc'Earth1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
d47bddef140dadfb8cef0f5314186da2
  $tc'Earth2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Earth3) -}
a57601be90c23148cc13e827c1f7bd27
  $tc'Earth3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Earth"#) -}
f0d6936606efaac33ca7cce91c79a363
  $tc'Jupiter :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   17356925911441935022##
                   13472095864867234284##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Jupiter1
                   0#
                   SpaceAge.$tc'Earth1) -}
5a588eacb202fddce5ce49436f84700d
  $tc'Jupiter1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Jupiter2) -}
5cd2d693c64ffa25abfb0e09218b63b2
  $tc'Jupiter2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Jupiter"#) -}
7604bab53447116435b07077b07b2b77
  $tc'Mars :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13779296250040897535##
                   13426535211173533401##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Mars1
                   0#
                   SpaceAge.$tc'Earth1) -}
2a89b27927345978982786d7fb17c443
  $tc'Mars1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Mars2) -}
2fa62a0d9d23e6499e1045d31093ca0f
  $tc'Mars2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Mars"#) -}
a73d9f12eea83f36145005fc8c089ca7
  $tc'Mercury :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   18131895268059143513##
                   3668623262729900954##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Mercury1
                   0#
                   SpaceAge.$tc'Earth1) -}
96364bd8dca98d4830b81a156c36169a
  $tc'Mercury1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Mercury2) -}
cb4f12f7cd00ae3385280920b99afef0
  $tc'Mercury2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Mercury"#) -}
533b0142287cca971300a4fdef2129b1
  $tc'Neptune :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10014710329946134469##
                   6087877020961862462##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Neptune1
                   0#
                   SpaceAge.$tc'Earth1) -}
73468ab3d8cd429b2f4b22320110af9e
  $tc'Neptune1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Neptune2) -}
8dc4ab8b8c859e08c4b660c8a666738f
  $tc'Neptune2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Neptune"#) -}
b349e8c0678aa079562a955bc4d44e12
  $tc'Saturn :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11848820573496876734##
                   16955233078105608218##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Saturn1
                   0#
                   SpaceAge.$tc'Earth1) -}
b87e7fa7054e820ce9da1242a840e5b2
  $tc'Saturn1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Saturn2) -}
e6d72f2a025d092ddecea883a6bf0eda
  $tc'Saturn2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Saturn"#) -}
1f59b8d34ccff201b55deeb38876aa72
  $tc'Uranus :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8728292060879484267##
                   11773270326289430729##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Uranus1
                   0#
                   SpaceAge.$tc'Earth1) -}
440edeee6ca2888c92a7830dab631329
  $tc'Uranus1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Uranus2) -}
31ca12e497af4c928ebab517c94bfd68
  $tc'Uranus2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Uranus"#) -}
f077e939a6cbae0c816071f88d6e14e6
  $tc'Venus :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7743221199081246023##
                   14021675044076112913##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Venus1
                   0#
                   SpaceAge.$tc'Earth1) -}
28304f251f046fe185e2a75133cc3003
  $tc'Venus1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Venus2) -}
a5a45db16f7b5b529cf7c435067853ae
  $tc'Venus2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Venus"#) -}
b24aac7910ecf0fce1ffbdd2a50aa19c
  $tcPlanet :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10539774513360023162##
                   8884127921047345839##
                   SpaceAge.$trModule
                   SpaceAge.$tcPlanet1
                   0#
                   GHC.Types.krep$*) -}
139c68340983545bc6ed92a533126330
  $tcPlanet1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tcPlanet2) -}
d3c359e4250787eb8a5a7a5baa39dbec
  $tcPlanet2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Planet"#) -}
e8d0e8e67b8c0104a0593df95985d7ab
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SpaceAge.$trModule3
                   SpaceAge.$trModule1) -}
c33e45622d07c26642a2aa250e612c04
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$trModule2) -}
7982da4ccc6e1ae8b0380819e7ef452c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SpaceAge"#) -}
f01d6618ba6235281f23e50a08b97af8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$trModule4) -}
ded485a60a778043aa912f5b6b3fa662
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("space-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS"#) -}
d967e5a4c1f8d0128fef90164b9b44f7
  data Planet
    = Mercury
    | Venus
    | Earth
    | Mars
    | Jupiter
    | Saturn
    | Uranus
    | Neptune
88e603cd45fb49ecadc78ad52c7054cb
  ageOn :: SpaceAge.Planet -> GHC.Types.Float -> GHC.Types.Float
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S(S),1*U(U)>m,
     Inline: [2],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: SpaceAge.Planet) (w1 :: GHC.Types.Float) ->
                 case w1 of ww { GHC.Types.F# ww1 ->
                 case w of wild {
                   SpaceAge.Mercury
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 7600543.5#)
                   SpaceAge.Venus
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 1.9414148e7#)
                   SpaceAge.Earth
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 3.15576e7#)
                   SpaceAge.Mars
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 5.9354032e7#)
                   SpaceAge.Jupiter
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 3.7435565e8#)
                   SpaceAge.Saturn
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 9.2929235e8#)
                   SpaceAge.Uranus
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 2.65137e9#)
                   SpaceAge.Neptune
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 5.200419e9#) } }) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

