name: acronym
version: 1.6.0.9
id: acronym-1.6.0.9-87Fk9rjKLdYCXTCiDgTyx9
key: acronym-1.6.0.9-87Fk9rjKLdYCXTCiDgTyx9
abi: d9fb8345bf5aee0d89cc0e50c80b8d75
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
import-dirs: /home/hgeg/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/acronym-1.6.0.9-87Fk9rjKLdYCXTCiDgTyx9
library-dirs: /home/hgeg/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/acronym-1.6.0.9-87Fk9rjKLdYCXTCiDgTyx9
dynamic-library-dirs: /home/hgeg/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/acronym-1.6.0.9
hs-libraries: HSacronym-1.6.0.9-87Fk9rjKLdYCXTCiDgTyx9
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/acronym-1.6.0.9/acronym.haddock
haddock-html: /home/hgeg/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/acronym-1.6.0.9
