name: binary-search-tree
version: 1.0.0.4
id: binary-search-tree-1.0.0.4-9FAKn4m16qyJOg14G1gmPw
key: binary-search-tree-1.0.0.4-9FAKn4m16qyJOg14G1gmPw
abi: 154d560b252a8fe9e3f12ed963c7c917
exposed: True
exposed-modules:
    BST
hidden-modules: Paths_binary_search_tree
import-dirs: /home/hgeg/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/binary-search-tree-1.0.0.4-9FAKn4m16qyJOg14G1gmPw
library-dirs: /home/hgeg/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/binary-search-tree-1.0.0.4-9FAKn4m16qyJOg14G1gmPw
dynamic-library-dirs: /home/hgeg/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/binary-search-tree-1.0.0.4
hs-libraries: HSbinary-search-tree-1.0.0.4-9FAKn4m16qyJOg14G1gmPw
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/binary-search-tree-1.0.0.4/binary-search-tree.haddock
haddock-html: /home/hgeg/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/binary-search-tree-1.0.0.4
