name: hamming
version: 2.3.0.10
id: hamming-2.3.0.10-E1cK3a5EwtAAuC2A15pFaR
key: hamming-2.3.0.10-E1cK3a5EwtAAuC2A15pFaR
abi: 20f017bd8177fb90364708f01fee5340
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
import-dirs: /home/hgeg/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/hamming-2.3.0.10-E1cK3a5EwtAAuC2A15pFaR
library-dirs: /home/hgeg/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/hamming-2.3.0.10-E1cK3a5EwtAAuC2A15pFaR
dynamic-library-dirs: /home/hgeg/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/hamming-2.3.0.10
hs-libraries: HShamming-2.3.0.10-E1cK3a5EwtAAuC2A15pFaR
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/hamming-2.3.0.10/hamming.haddock
haddock-html: /home/hgeg/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/hamming-2.3.0.10
