name: anagram
version: 1.4.0.8
id: anagram-1.4.0.8-2ki32etKQuzDd7eoySjByo
key: anagram-1.4.0.8-2ki32etKQuzDd7eoySjByo
abi: f0fe0df33800aa8d889140045fc6075c
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
import-dirs: /home/hgeg/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/anagram-1.4.0.8-2ki32etKQuzDd7eoySjByo
library-dirs: /home/hgeg/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/anagram-1.4.0.8-2ki32etKQuzDd7eoySjByo
dynamic-library-dirs: /home/hgeg/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/anagram-1.4.0.8
hs-libraries: HSanagram-1.4.0.8-2ki32etKQuzDd7eoySjByo
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/anagram-1.4.0.8/anagram.haddock
haddock-html: /home/hgeg/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/anagram-1.4.0.8
