name: minesweeper
version: 1.1.0.5
id: minesweeper-1.1.0.5-IJUmGZ6BCZBKizKbAdCxgP
key: minesweeper-1.1.0.5-IJUmGZ6BCZBKizKbAdCxgP
abi: d86db9c764bdaffa4f931be2f604b4cc
exposed: True
exposed-modules:
    Minesweeper
hidden-modules: Paths_minesweeper
import-dirs: /home/hgeg/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/minesweeper-1.1.0.5-IJUmGZ6BCZBKizKbAdCxgP
library-dirs: /home/hgeg/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/minesweeper-1.1.0.5-IJUmGZ6BCZBKizKbAdCxgP
dynamic-library-dirs: /home/hgeg/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/minesweeper-1.1.0.5
hs-libraries: HSminesweeper-1.1.0.5-IJUmGZ6BCZBKizKbAdCxgP
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/minesweeper-1.1.0.5/minesweeper.haddock
haddock-html: /home/hgeg/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/minesweeper-1.1.0.5
