name: secret-handshake
version: 1.2.0.6
id: secret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4
key: secret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4
abi: 7bc7ef31c3303f63c88790ed9628a660
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
import-dirs: /home/hgeg/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/secret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4
library-dirs: /home/hgeg/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/secret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4
dynamic-library-dirs: /home/hgeg/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/secret-handshake-1.2.0.6
hs-libraries: HSsecret-handshake-1.2.0.6-HqOOMgtWwzA4hIdKvm6PT4
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/secret-handshake-1.2.0.6/secret-handshake.haddock
haddock-html: /home/hgeg/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/secret-handshake-1.2.0.6
