name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-FOmpJFYXnOH6w3MTx9FwTd
key: hello-world-1.1.0.5-FOmpJFYXnOH6w3MTx9FwTd
abi: 88062daf91b1e3801e89c86b35a3800b
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /home/hgeg/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/hello-world-1.1.0.5-FOmpJFYXnOH6w3MTx9FwTd
library-dirs: /home/hgeg/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/hello-world-1.1.0.5-FOmpJFYXnOH6w3MTx9FwTd
dynamic-library-dirs: /home/hgeg/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-FOmpJFYXnOH6w3MTx9FwTd
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /home/hgeg/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/hello-world-1.1.0.5
