name: leap
version: 1.4.0.8
id: leap-1.4.0.8-2LgkrkMbq3S1t7LLv6C85G
key: leap-1.4.0.8-2LgkrkMbq3S1t7LLv6C85G
abi: 16a0ce89902e85c4a333c5f67e7b1598
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: /home/hgeg/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/leap-1.4.0.8-2LgkrkMbq3S1t7LLv6C85G
library-dirs: /home/hgeg/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/leap-1.4.0.8-2LgkrkMbq3S1t7LLv6C85G
dynamic-library-dirs: /home/hgeg/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/leap-1.4.0.8
hs-libraries: HSleap-1.4.0.8-2LgkrkMbq3S1t7LLv6C85G
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/leap-1.4.0.8/leap.haddock
haddock-html: /home/hgeg/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/leap-1.4.0.8
