name: perfect-numbers
version: 1.1.0.4
id: perfect-numbers-1.1.0.4-Jjf1LjCKTKYECyhRoKO9vO
key: perfect-numbers-1.1.0.4-Jjf1LjCKTKYECyhRoKO9vO
abi: 4da0a10de2d6a706c8f7a28e20326677
exposed: True
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
import-dirs: /home/hgeg/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/perfect-numbers-1.1.0.4-Jjf1LjCKTKYECyhRoKO9vO
library-dirs: /home/hgeg/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/perfect-numbers-1.1.0.4-Jjf1LjCKTKYECyhRoKO9vO
dynamic-library-dirs: /home/hgeg/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/perfect-numbers-1.1.0.4
hs-libraries: HSperfect-numbers-1.1.0.4-Jjf1LjCKTKYECyhRoKO9vO
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/perfect-numbers-1.1.0.4/perfect-numbers.haddock
haddock-html: /home/hgeg/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/perfect-numbers-1.1.0.4
