name: luhn
version: 1.3.0.6
id: luhn-1.3.0.6-77PwGGMVp2tJMwwz7E5v8N
key: luhn-1.3.0.6-77PwGGMVp2tJMwwz7E5v8N
abi: 6d34e61341aab9908caf168aec3b07e9
exposed: True
exposed-modules:
    Luhn
hidden-modules: Paths_luhn
import-dirs: /home/hgeg/exercism/haskell/luhn/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/luhn-1.3.0.6-77PwGGMVp2tJMwwz7E5v8N
library-dirs: /home/hgeg/exercism/haskell/luhn/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/luhn-1.3.0.6-77PwGGMVp2tJMwwz7E5v8N
dynamic-library-dirs: /home/hgeg/exercism/haskell/luhn/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/luhn/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/luhn-1.3.0.6
hs-libraries: HSluhn-1.3.0.6-77PwGGMVp2tJMwwz7E5v8N
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/luhn/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/luhn-1.3.0.6/luhn.haddock
haddock-html: /home/hgeg/exercism/haskell/luhn/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/luhn-1.3.0.6
