
==================== FINAL INTERFACE ====================
2019-03-12 10:24:04.434386836 UTC

interface pangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl:Pangram 8063
  interface hash: 1fd81d3c075b10dea8b1b150b365f912
  ABI hash: 28a7c9cf2256f77be9e9e15c897e075b
  export-list hash: 8741ede2dbc3062cfa261b2f7abc53cc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Pangram.isPangram
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Data.Char 0f6e335e98e2ddac4f2764f212d2f08a
import  -/  base-4.12.0.0:Data.Foldable 00188ddf89c975fee76bdfad479443c1
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:GHC.Unicode e72f63c0b07b1495548f1f84ce6c22b5
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
e9387a3dc35318a097f961b450a0c652
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Pangram.$trModule3
                   Pangram.$trModule1) -}
22cff16b85543fe2bf8fbb1a64794e12
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Pangram.$trModule2) -}
09f3079d7526cb764cd37eb2b74e08bf
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Pangram"#) -}
40b4246b0d300f2e9d62fbd8825915e3
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Pangram.$trModule4) -}
f2567dfdaa6c284793425bb9041512a8
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("pangram-1.4.1.10-52FnQugfPAvJ0FI5ATGBLl"#) -}
fbad5e3f3b6bad3f3f181cda78ba77c7
  isPangram :: GHC.Base.String -> GHC.Types.Bool
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (x :: [GHC.Types.Char]) ->
                 let {
                   str :: [GHC.Types.Char]
                   = GHC.Base.map
                       @ GHC.Types.Char
                       @ GHC.Types.Char
                       GHC.Unicode.toLower
                       x
                 } in
                 letrec {
                   go :: GHC.Prim.Int# -> GHC.Types.Bool
                     <join 1> {- Arity: 1, Strictness: <S,U> -}
                   = \ (x1 :: GHC.Prim.Int#) ->
                     case GHC.Prim.># x1 122# of lwild {
                       DEFAULT
                       -> case GHC.List.elem
                                 @ GHC.Types.Char
                                 GHC.Classes.$fEqChar
                                 (GHC.Types.C# (GHC.Prim.chr# x1))
                                 str of wild {
                            GHC.Types.False -> GHC.Types.False
                            GHC.Types.True -> go (GHC.Prim.+# x1 1#) }
                       1# -> GHC.Types.True }
                 } in
                 go 97#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

