name: isogram
version: 1.7.0.7
id: isogram-1.7.0.7-JsPmKJDFED9sbscAiVEMd
key: isogram-1.7.0.7-JsPmKJDFED9sbscAiVEMd
abi: 42c56f5918fc6a957d0629c4f5f3d1e1
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
import-dirs: /home/hgeg/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/isogram-1.7.0.7-JsPmKJDFED9sbscAiVEMd
library-dirs: /home/hgeg/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/isogram-1.7.0.7-JsPmKJDFED9sbscAiVEMd
dynamic-library-dirs: /home/hgeg/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/isogram-1.7.0.7
hs-libraries: HSisogram-1.7.0.7-JsPmKJDFED9sbscAiVEMd
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/isogram-1.7.0.7/isogram.haddock
haddock-html: /home/hgeg/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/isogram-1.7.0.7
