name: space-age
version: 1.1.0.5
id: space-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS
key: space-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS
abi: 541582dc734ca03fd970c35638a08ec2
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: /home/hgeg/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/space-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS
library-dirs: /home/hgeg/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/space-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS
dynamic-library-dirs: /home/hgeg/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/space-age-1.1.0.5
hs-libraries: HSspace-age-1.1.0.5-5cXEDN9DFV67cG01aENxXS
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/space-age-1.1.0.5/space-age.haddock
haddock-html: /home/hgeg/exercism/haskell/space-age/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/space-age-1.1.0.5
