name: pascals-triangle
version: 1.5.0.9
id: pascals-triangle-1.5.0.9-FYLUTpBaqmoBnbDAGQAA4a
key: pascals-triangle-1.5.0.9-FYLUTpBaqmoBnbDAGQAA4a
abi: 6b84a0af28974e7f46fe53c1c0f8ebf8
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
import-dirs: /home/hgeg/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/pascals-triangle-1.5.0.9-FYLUTpBaqmoBnbDAGQAA4a
library-dirs: /home/hgeg/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/pascals-triangle-1.5.0.9-FYLUTpBaqmoBnbDAGQAA4a
dynamic-library-dirs: /home/hgeg/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/pascals-triangle-1.5.0.9
hs-libraries: HSpascals-triangle-1.5.0.9-FYLUTpBaqmoBnbDAGQAA4a
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock
haddock-html: /home/hgeg/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/pascals-triangle-1.5.0.9
