name: resistor-colors
version: 1.0.0.0
id: resistor-colors-1.0.0.0-FPgmZqcjZnE5BrJunannkd
key: resistor-colors-1.0.0.0-FPgmZqcjZnE5BrJunannkd
abi: ebf7e2b7c247a03c1c2984a914b321a9
exposed: True
exposed-modules:
    ResistorColors
hidden-modules: Paths_resistor_colors
import-dirs: /home/hgeg/exercism/haskell/resistor-colors/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/resistor-colors-1.0.0.0-FPgmZqcjZnE5BrJunannkd
library-dirs: /home/hgeg/exercism/haskell/resistor-colors/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/resistor-colors-1.0.0.0-FPgmZqcjZnE5BrJunannkd
dynamic-library-dirs: /home/hgeg/exercism/haskell/resistor-colors/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/hgeg/exercism/haskell/resistor-colors/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/resistor-colors-1.0.0.0
hs-libraries: HSresistor-colors-1.0.0.0-FPgmZqcjZnE5BrJunannkd
depends:
    base-4.12.0.0
haddock-interfaces: /home/hgeg/exercism/haskell/resistor-colors/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/resistor-colors-1.0.0.0/resistor-colors.haddock
haddock-html: /home/hgeg/exercism/haskell/resistor-colors/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/resistor-colors-1.0.0.0
